<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DuckSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-vt-Tus">
                                <rect key="frame" x="16" y="54" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-dz-UT5">
                                <rect key="frame" x="16" y="92" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-h3-9qK">
                                <rect key="frame" x="313" y="54" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ndT-MI-1Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sök"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbJ-2y-Pe3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nM0-vt-Tus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="5Fm-2K-DgJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5a-dz-UT5" secondAttribute="bottom" constant="8" symbolic="YES" id="Aun-dU-aFf"/>
                            <constraint firstItem="6ur-h3-9qK" firstAttribute="trailing" secondItem="n5a-dz-UT5" secondAttribute="trailing" id="Bxj-XR-MgE"/>
                            <constraint firstItem="nM0-vt-Tus" firstAttribute="top" secondItem="6ur-h3-9qK" secondAttribute="top" id="EPI-3Y-rxQ"/>
                            <constraint firstItem="nM0-vt-Tus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HmE-xh-X1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nM0-vt-Tus" secondAttribute="trailing" constant="45" id="KO4-tC-abc"/>
                            <constraint firstItem="6ur-h3-9qK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MNk-bj-pai"/>
                            <constraint firstItem="n5a-dz-UT5" firstAttribute="top" secondItem="nM0-vt-Tus" secondAttribute="bottom" constant="8" symbolic="YES" id="MyD-X0-hKZ"/>
                            <constraint firstItem="nM0-vt-Tus" firstAttribute="leading" secondItem="n5a-dz-UT5" secondAttribute="leading" id="Xrp-sh-wZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="n5a-dz-UT5" id="wGY-fJ-DXW"/>
                        <outlet property="searchField" destination="nM0-vt-Tus" id="KgC-5A-RI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
